@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

.about_us {
    width: 60%;
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
    margin: 50px auto 40px auto;
    text-align: center;
    color: white;
    border-radius: 8px;
    top: 0;
    box-shadow: 5px 5px 10px rgb(141, 128, 128);
}

.about_container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.cris_card {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: .8rem auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(141, 128, 128);
}

.susana_card {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin: .8rem auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(141, 128, 128);
}

.david_card {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: .8rem auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(141, 128, 128);
}

.about_image {
    margin: 1rem;
    padding: .8rem .2rem;
    width: 13rem;
    height: 13rem;
}

.about_image img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 60%;
    border: 5px solid #007bff;
}

.about_text {
    padding: 0rem;
    text-align: center;
    width: 70%;
}

.about_text h6 {
    font-size: .8rem;
    width: 40%;
    margin: 1rem auto;
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
    color: white;
    border-radius: 8px;
    padding: .2rem 0;
}

.about_text p {
    font-size: .7rem;
    font-weight: 500;
}

#contactform {
    width: 60%;
    margin: 50px auto 10rem auto;
    box-shadow: 5px 5px 10px rgb(141, 128, 128);
    padding: 30px;
    border-radius: 8px;
}

#contactform h2 {
    padding: 2rem;
    font-size: 1.5rem;
    height: 100px;
    margin: -30px -30px 30px -30px;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.12);
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
    color: rgb(248, 242, 242);
    box-shadow: inset 0px 2px 2px 0px rgba(40, 20, 155, 0.151);
    text-transform: uppercase;
    border-radius: 8px 8px 0 0;
}

label {
    display: block;
    margin-top: 8px;
    font-weight: 600;
}

input {
    border: 1px solid black;
    border-radius: 8px;
    width: 40%;
}

textarea {
    border-radius: 8px;
    width: 80%;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 3px #007bff;
}

#contactform button {
    border-radius: 8px;
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
}

@media screen and (max-width: 750px) {
    .about_us {
        width: 75%;
    }

    .about_container {
        margin: 0 auto;
        width: 75%;
    }

    .cris_card, .susana_card, .david_card {
        flex-direction: column;
    }

    .about_image {
        margin: auto;
        width: 60%;
        height: 60%;
    }

    .about_text {
        margin: auto;
    }

    .about_text h6 {
        width: 80%;
    }

    #contactform {
        width: 75%;
    }
    input {
        width: 80%;
    }
    textarea {
        width: 100%;
    }
}