@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

#index_description {
    border: none;
    /* background-image: url(/images/FinnFlagBG.jpg); */
    /* background-size: cover; */
    font-size: .9rem;
    letter-spacing: 0.2px;
    word-spacing: 1.5px;
    color: black;
    border-radius: 8px;
    /* box-shadow: 3px 3px 10px rgb(141, 128, 128); */
    width: 75%;
    margin: 1rem auto 8rem auto;
}

.index_ruler {
    border: none;
    height: 6px;
    width: 5%;
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
    border-radius: 8px;
    margin: auto auto 20px 0%;
}

.overlay {
    padding: 2rem;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.54); */
    border-radius: 8px;
}

.intro_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 65%;
    margin: 70px auto;
}

.intro_image {
    width: 15rem;
    height: 15rem;
}

.intro_image img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-size: cover;
    border: 5px solid #007bff;
}

.intro_text {
    height: 15rem;
    padding: 1.5rem 1.5rem;
    text-align: center;
}

.intro_text p {
    font-size: 1rem;
    font-weight: 500;
}

/* INDEX MENU CARDS */

.menu_container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0;
    border-radius: 8px;
    margin: 100px auto 170px auto;
    overflow: hidden;
}

.menu_card {
    position: relative;
    height: 400px;
    width: 100%;
    background-size: cover;
    text-align: center;
    cursor: pointer;
    transition: all 0.8s;
    align-items: center;
}

.menu_card:hover .menu_overlay {
    opacity: 1;
}
.menu_card:hover .menu_card_text {
    opacity: 1;
}
.menu_card:hover .menu_button {
    opacity: 1;
}

.menu_card_image {
    width: 100%;
    height: 100%;
    transition: 1s;
}

.menu_card_content {
    position: absolute;
    margin: 50px 40px;
    z-index: 1000;
}

.menu_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 217, 221, 0.85);
    opacity: 0;
    transition: 1s;
}

.menu_card_title {
    background-image: linear-gradient(to bottom right, #929599, #333638);
    border-radius: 8px;
    color: rgb(240, 235, 235);
    padding: .2rem;
    box-shadow: 1px 1px 3px rgb(83, 81, 81);
    width: 40%;
    margin: auto;
    transition: 0.5s;
}

.menu_card:hover .menu_card_title {
    width: 80%;
}

.menu_card_text {
    opacity: 0;
    transition: 1s;
    padding: 1rem;
    height: 200px;
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 500;
}

.menu_button {
    background-image: linear-gradient(to bottom right, #007bff, #3d6896);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    padding: .3rem;
    width: 40%;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.menu_button a {
    text-decoration: none;
    color: inherit;
}

.menu_button a:hover {
    text-decoration: none;
    color: white;
}

@media (max-width: 900px) {
    .menu_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
    .menu_card {
        border-radius: 8px;
    }

    .menu_card_title {
        width: 80%;
    }

    .menu_card_text {
        opacity: 1;
        font-weight: 600;
    }

    .menu_button {
        opacity: 1;
        margin-top: 1rem;
    }

    .menu_overlay {
        opacity: .8;
    }

    .menu_card:hover .menu_overlay {
        opacity: .8;
    }

}